{
  "name": "ecobrains.it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@types/react-animate-on-scroll": "^2.1.8",
    "@types/react-router-dom": "^5.3.3",
    "next": "14.2.3",
    "react": "^18",
    "react-animate-on-scroll": "^2.1.9",
    "react-dom": "^18",
    "react-router-dom": "^6.23.1",
    "taos": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
